WledLightbox/MainWindow.xaml

<Window x:Class="WledLightbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WledLightbox" 
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Width="250">
            <Label Content="Monitor:"/>
            <ComboBox x:Name="selectMonitorDropDown"
                          ItemsSource="{Binding Outputs, Mode=OneWay}"
                          SelectedItem="{Binding SelectedOutput, Mode=TwoWay}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:OutputViewModel}">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox Content="Debug output image" IsChecked="{Binding RenderDebugImage}" />
            <CheckBox Content="Enable WLED" IsChecked="{Binding SendToWled}"/>
            <Label Content="Blur:"/>
            <Slider />
            <StackPanel Orientation="Horizontal">
                <Label Content="Gamma:"/>
                <CheckBox Content="Locked" VerticalAlignment="Center"/>
            </StackPanel>
            <Slider />
            <Slider />
            <Slider />
            <Label Content="Brightness:"/>
            <StackPanel>
                <Label Content="Black"/>
                <xctk:RangeSlider Maximum="1" Step="0.01" LowerValue="1" HigherValue="1" TickFrequency="0.1" />
            </StackPanel>
            <StackPanel>
                <Label Content="White"/>
                <xctk:RangeSlider Maximum="1" Step="0.01" LowerValue="1" HigherValue="1" TickFrequency="0.1"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <ContentControl Content="{Binding Content}" Margin="50" Height="100"></ContentControl>
        </StackPanel>
    </Grid>
</Window>
